# 测试环境
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.98.154.107:3306/doctorinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=huangxuhuai
spring.datasource.password=huangxuhuai

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=true

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.chero.client.domain
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.chero.client.dao=DEBUG
#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

security.basic.enabled=false

spring.profiles.include=api

##########################shrio-redis配置####################
spring.redis.shiro.host=127.0.0.1

spring.redis.shiro.port=6379

spring.redis.shiro.timeout=0

spring.redis.shiro.password=

cdn.image.baseurl=http://47.98.154.107/image
custom.server.image.baseurl= /usr/local/upload/image
custom.server.userface.profile= /doctor/userface/
custom.server.upload.profile= /doctor/upload/
custom.server.registration.profile= /doctor/registration/
custom.server.certificate.profile= /doctor/certificate/
custom.server.systemlogo.profile= /doctor/systemlogo/
custom.server.propaganda.profile= /doctor/propaganda/

custom.server.userface.dir= ${custom.server.image.baseurl}${custom.server.userface.profile}
custom.server.upload.dir= ${custom.server.image.baseurl}${custom.server.upload.profile}
custom.server.registration.dir= ${custom.server.image.baseurl}${custom.server.registration.profile}
custom.server.certificate.dir= ${custom.server.image.baseurl}${custom.server.certificate.profile}
custom.server.systemlogo.dir= ${custom.server.image.baseurl}${custom.server.systemlogo.profile}
custom.server.propaganda.dir= ${custom.server.image.baseurl}${custom.server.propaganda.profile}